# WeatherSpring

./: .gitignore  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/kuro9/weather/: WeatherApplication.java
src/main/java/com/kuro9/weather/config/: KmaApiConfig.java  WeatherApiConfig.java
src/main/java/com/kuro9/weather/controller/: MidTermController.java  ShortTermController.java  UltraTermController.java
src/main/java/com/kuro9/weather/dataclass/: MidTermDto.java  ShortTermDto.java  UltraTermDto.java
src/main/java/com/kuro9/weather/dataclass/apicall/: ApiErrorData.java  ApiResponse.java  HeaderInterface.java  MidApiResponse.java  MidTermCallData.java  ShortApiResponse.java  ShortTermCallData.java  UltraApiResponse.java  UltraTermCallData.java
src/main/java/com/kuro9/weather/dataclass/data/: MidTermDtoData.java  MidTermDtoDataInterface.java
src/main/java/com/kuro9/weather/entity/: MidTerm.java  ShortTerm.java  UltraShortTerm.java  UltraTerm.java
src/main/java/com/kuro9/weather/entity/id/: MidTermPK.java  ShortTermPK.java  UltraShortTermPK.java  UltraTermPK.java
src/main/java/com/kuro9/weather/repository/: MidTermRepository.java  ShortTermRepository.java  UltraTermRepository.java
src/main/java/com/kuro9/weather/service/: MidTermCacheProxy.java  MidTermInterface.java  MidTermService.java  MidTermServiceWithFallbackProxy.java  ShortTermCacheProxy.java  ShortTermInterface.java  ShortTermService.java  ShortTermServiceWithFallbackProxy.java  UltraTermCacheProxy.java  UltraTermInterface.java  UltraTermService.java
src/main/resources/: application.properties
src/test/java/com/kuro9/weather/: JsonParseTest.java  KmaApiConnectTest.java  MidTermTest.java  RepoQueryTest.java  ShortTermTest.java  UltraTermTest.java
src/test/java/com/kuro9/weather/apitest/: ApiTest.java  MidTermTest.java  ShortTermTest.java  UltraTermTest.java
(+6 files in other folders)
