### database
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=verysecretpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
### jpa
spring.jpa.hibernate.ddl-auto=create
### api url
weather.api.mid-base-url=http://apis.data.go.kr/1360000/MidFcstInfoService/getMidLandFcst
weather.api.short-base-url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
weather.api.ultra-short-path=/getUltraSrtFcst
weather.api.short-path=/getVilageFcst
weather.api.api-key=yourApiKey